<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Earn Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!--Link Bee Logo to Landing Page-->
        <a href="landing.html">
            <img src="images/bee.png" alt="bee image" id="beeImg">
            </a>
            <!--Link Build Early Ed Title Text to Landing Page-->        
            <a class="navbar-brand m-2" href="landing.html">Build Early Ed</a>
        <!--Format Navbar Toggler for Pages-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <!--End Format Navbar Toggler for Pages-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mt-2 mt-md-0 ml-auto">
                <li class="nav-item">
                    <!--Link Home in Navbar to Home Page-->
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <!--Link Enroll in Navbar to Enroll Page-->
                    <a class="nav-link" href="enroll.html">Enroll</a>
                </li>
                <li class="nav-item">
                    <!--Link Build in Navbar to Build Page-->
                    <a class="nav-link" href="build.html">Build</a>
                </li>
                <li class="nav-item">
                    <!--Link Earn in Navbar to Earn Page-->
                    <a class="nav-link" href="earn.html">Earn</a>
                </li>
                <li class="nav-item">
                    <!--Link Map in Navbar to Map Page-->
                    <a class="nav-link" href="mapPage.html">Map</a>
                </li>
                <li class="nav-item">
                    <!--Link About in Navbar to About Page-->
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--End Navbar-->

    <!--Earn Page Text-->
    <section>
        <div class="container">
            <H3>Earn Your Credentials</H3>
            <p>The Children Youth and Families Department offers scholarships to build the future workforce of early
                childhood education. Choose a credential path below to learn more about opportunities to continue your
                education with the costs of tuition and books fully or partially covered.</p>
        </div>
    </section>
    <!--End Earn Page Text-->

    <!--Earn Page Cards-->
    <section>
        <div class="container">
            <!--Format Pink Early Childhood Associate's Degree Card-->
            <div class="row justify-content-center">
                <div class="card col-md-10 col-lg-5 rounded-0 text-white p-5 m-3 " id="pink">
                    <div class="row justify-content-center">
                        <!--Insert Pink Early Childhood Associate's Degree Card Title-->
                        <h5 class="card-title">
                            Early Childhood Associate's Degree
                        </h5>
                    </div>
                    <!--Insert Graduate Icon-->
                    <div class="row justify-content-center">
                        <i class="fas fa-user-graduate" style="font-size: 7rem;"></i>
                    </div>
                    <!--Insert Graduate Icon Text-->
                    <p class="card-text row justify-content-center">
                        Graduate in 1 Year</p>
                    <div class="row justify-content-center">
                        <div class="container col-md-6">
                            <!--Insert Graduation Cap Icon-->
                            <i class="fas fa-graduation-cap" style="font-size: 7rem;"></i>
                            <!--Insert Graduation Cap Icon Text-->
                            <p>100% TUITION</p>
                        </div>
                        <div class="container col-md-6 justify-content-center">
                            <!--Insert Book Icon-->
                            <i class="fas fa-book" style="font-size: 7rem;"></i>
                            <!--Insert Book Icon Text-->
                            <p>100% BOOKS</p>
                        </div>
                    </div>
                </div>
                <!--End Pink Early Childhood Associate's Degree Card-->

                <!--Format Yellow Childhood Development Certificate Card-->
                <div class="card col-md-10 col-lg-5 rounded-0 text-white p-5 m-3 justify-content-center" id="yellow">
                    <!--Insert Yellow Childhood Development Certificate Card Title-->
                    <h5 class="card-title row justify-content-center">
                        Childhood Development Certificate
                    </h5>
                    <!--Insert Graduate Icon-->
                    <div class="row justify-content-center">
                        <i class="fas fa-user-graduate" style="font-size: 7rem;"></i>
                    </div>
                    <!--Insert Graduate Icon Text-->
                    <p class="card-text row justify-content-center">
                        Graduate in 1 Year</p>
                    <div class="row justify-content-center">
                        <!--Insert Graduation Cap Icon-->
                        <div class="container col-md-6">
                            <i class="fas fa-graduation-cap" style="font-size: 7rem;"></i>
                            <!--Insert Graduation Cap Icon Text-->
                            <p>100% TUITION</p>
                        </div>
                        <!--Insert Book Icon-->
                        <div class="container col-md-6">
                            <i class="fas fa-book" style="font-size: 7rem;"></i>
                            <!--Insert Book Icon Text-->
                            <p>100% BOOKS</p>
                        </div>
                    </div>
                </div>
                 <!--End Yellow Childhood Development Certificate Card-->

                 <!--Format Blue Early Childhood Bachelor's Degree Card-->
                <div class="card col-md-10 col-lg-5 rounded-0 text-white p-5 m-3 justify-content-center" id="blue">
                    <!--Insert Blue Early Childhood Bachelor's Degree Card Title-->
                    <h5 class="card-title row justify-content-center">
                        Early Childhood Bachelor's Degree
                    </h5>
                    <!--Insert Graduate Icon-->
                    <div class="row justify-content-center">
                        <i class="fas fa-user-graduate" style="font-size: 7rem;"></i>
                    </div>
                    <!--Insert Graduate Icon Text-->
                    <p class="card-text row justify-content-center">
                        Graduate in 4 Years</p>
                    <div class="row justify-content-center">
                        <!--Insert Graduation Cap Icon-->
                        <div class="container col-md-6">
                            <i class="fas fa-graduation-cap" style="font-size: 7rem;"></i>
                            <!--Insert Graduation Cap Icon Text-->
                            <p>100% TUITION</p>
                        </div>
                        <!--Insert Book Icon-->
                        <div class="container col-md-6">
                            <i class="fas fa-book" style="font-size: 7rem;"></i>
                            <!--Insert Book Icon Text-->
                            <p>50% BOOKS</p>
                        </div>
                    </div>
                </div>
                <!--End Blue Early Childhood Bachelor's Degree Card-->

                <!--Format Purple Home Visiting Master's Degree Card-->
                <div class="card col-md-10 col-lg-5 rounded-0 text-white p-5 m-3 justify-content-center" id="purple">
                    <!--Insert Purple Home Visiting Master's Degree Card Title-->
                    <h5 class="card-title row justify-content-center">
                        Home Visiting Master's Degree
                    </h5>
                    <!--Insert Graduate Icon-->
                    <div class="row justify-content-center">
                        <i class="fas fa-user-graduate" style="font-size: 7rem;"></i>
                    </div>
                    <!--Insert Graduate Icon Text-->
                    <p class="card-text row justify-content-center">
                        Graduate in 2 Years</p>
                    <div class="row justify-content-center">
                        <!--Insert Book Icon-->
                        <i class="fas fa-book" style="font-size: 7rem;"></i>
                    </div>
                    <!--Insert Book Icon Text-->
                    <p class="card-text row justify-content-center">80% BOOKS</p>
                </div>
                <!--End Purple Home Visiting Master's Degree Card-->
            </div>
        </div>
    </section>
    <!--End Earn Page Cards-->

    <!--Professional Development Listings-->
    <section>
        <div class="list-group">
            <!--Professional Development Opportunities Text Formatting-->
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                <div class="d-flex w-100 justify-content-between">
                    <!--Professional Development Opportunities Title-->
                  <h5 class="mb-1">Professional Development Opportunities</h5>
                  <!--Professional Development Opportunities Footer-->
                  <small>Apply Today!</small>
                </div>
                <!--Professional Development Opportunities Body Text-->
                <p class="mb-1">The Children Youth and Families Department scholarships require scholars to work a minimum of 20 hours per week
                    at a CYFD funded Early Childhood program. Use our early childhood job board to apply to professional development opportunities near you.
                </p>
                <small>Build Early Ed</small>
              </a>
              <!--End of Professional Development Opportunities Text-->

            <!--Link to Professional Development Listing #1-->
            <a href="https://www.kcecareers.com/job/KNOWA005466129/Now-Hiring-Teachers-at-Paradise-Hills-KinderCare?src=JB-11300&mediaGuid=fe2de7ad-3df7-4213-8e9c-80df3a1f353e&bidCode=ab852231-c0f1-410d-8579-753a0a349dbd" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                  <!--Job Title for Listing-->
                <h5 class="mb-1">Teacher</h5>
                <!--Date for Listing-->
                <small>10 days ago</small>
              </div>
              <!--Location for Listing-->
              <p class="mb-1">Paradise Hills KinderCare</p>
              <small> Albuquerque, NM</small>
            </a>
            <!--End of Professional Development Listing #1-->

            <!--Link to Professional Development Listing #2-->
            <a href="https://chu.tbe.taleo.net/chu03/ats/careers/v2/viewRequisition?org=PMSNM&cws=37&rid=3964" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <!--Job Title for Listing-->
                <h5 class="mb-1">Teacher Assistant</h5>
                <!--Date for Listing-->
                <small class="text-muted">7 days ago</small>
              </div>
              <!--Location for Listing-->
              <p class="mb-1">Presbyterian Medical Services</p>
              <small class="text-muted">Santa Fe, NM</small>
            </a>
            <!--End of Professional Development Listing #2-->

            <!--Link to Professional Development Listing #3-->
            <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=0ab599ce-d432-4d72-997b-73a754cd04a0" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                  <!--Job Title for Listing-->
                <h5 class="mb-1">Family Services Worker</h5>
                <!--Date for Listing-->
                <small class="text-muted">3 days ago</small>
              </div>
              <!--Location for Listing-->
              <p class="mb-1">Chicanos Por La Causa</p>
              <small class="text-muted"> Las Cruces, NM</small>
            </a>
            <!--End of Professional Development Listing #3-->

            <!--Link to Professional Development Listing #4-->
            <a href="https://jobs.nmsu.edu/postings/40185" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Early Head Start Teacher</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">3 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">New Mexico State Unviersity</p>
                <small class="text-muted">Anthony, NM</small>
              </a>
              <!--End of Professional Development Listing #4-->

            <!--Link to Professional Development Listing #5-->
            <a href="https://lvfnm.org/jobs/early-childhood-services-home-visitor-2/" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Home Visitor</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">10 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">La Vida Felicidad</p>
                <small class="text-muted"> Valencia County, NM</small>
              </a>
              <!--End of Professional Development Listing #5-->

            <!--Link to Professional Development Listing #6-->
            <a href="https://www.hrapply.com/sandia/AppJobView.jsp?link=10393&page=AppJobList.jsp&skimSessionName=com.hrlogix.view.tags.bootstrap.table.JobListTable&skimName=requisition.requisition_id&skimNdx=7&op=reset" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Early Childhood Teacher</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">10 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">Pueblo of Sandia</p>
                <small class="text-muted">Bernalillo, NM</small>
              </a>
              <!--End of Professional Development Listing #6-->

            <!--Link to Professional Development Listing #7-->
            <a href="https://hrd.aps.edu/workspace/wSpace.exe?Action=wsJobsMain&JobPosting=00043603" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Preschool Teacher</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">10 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">Albuquerque Public Schools</p>
                <small class="text-muted"> Albuquerque, NM</small>
              </a>
              <!--End of Professional Development Listing #7-->

            <!--Link to Professional Development Listing #8-->
            <a href="https://www.lascumbres-nm.org/jobs" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Home Visitor</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">10 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">Las Cumbres</p>
                <small class="text-muted">Espanola, NM</small>
              </a>
              <!--End of Professional Development Listing #8-->

            <!--Link to Professional Development Listing #9-->
            <a href="https://chu.tbe.taleo.net/chu03/ats/careers/v2/viewRequisition?org=PMSNM&cws=37&rid=3938" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Family Services Assistant I</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">10 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">Presbyterian Medical Services</p>
                <small class="text-muted">Rio Rancho, NM</small>
              </a>
              <!--End of Professional Development Listing #9-->

            <!--Link to Professional Development Listing #10-->
            <a href="https://www.kcecareers.com/job/KNOWA005465563/Now-Hiring-Assistant-Teachers-at-McLeod-KinderCare?src=JB-11300&mediaGuid=fe2de7ad-3df7-4213-8e9c-80df3a1f353e&bidCode=7bfe066d-50bd-4c4e-a65a-7231768bdbc3" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <!--Job Title for Listing-->
                  <h5 class="mb-1">Assistant Teacher</h5>
                  <!--Date for Listing-->
                  <small class="text-muted">18 days ago</small>
                </div>
                <!--Location for Listing-->
                <p class="mb-1">McLeod KinderCare</p>
                <small class="text-muted">Albuquerque, NM</small>
              </a>
              <!--End of Professional Development Listing #10-->
        </div>
    </section>
    <!--End Professional Development Listings-->

    <!--Footer-->
    <footer class="footer">
        <!--Format Footer-->
        <div class="container d-flex flex-wrap align-items-center justify-content-center">
            <span class="text-white">
                <!--Insert Footer Icons and Text + Link Icons and Text to Appropriate Pages-->
                <a href="home.html"> Home</a> | <i class="far fa-envelope"></i> buildearlyed@gmail.com | 
                <a href="https://www.facebook.com/NMBuildEarlyEd/" class="fab fa-facebook"></a> 
                <a href="https://twitter.com/buildearlyed" class="fab fa-twitter"></a> 
                <a href="https://www.instagram.com/buildearlyed/" class="fab fa-instagram"></a> | ©Copyright 2020 Build
                Early Ed | <a href="privacy.html"> Privacy </a>
            </span>
        </div>
    </footer>
    <!--End Footer-->




    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!--fontawesome cdn-->
    <script src="https://kit.fontawesome.com/9e7b3151e7.js" crossorigin="anonymous"></script>

</body>

</html>